<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralOptions</class>
 <widget class="QWidget" name="GeneralOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>542</height>
   </rect>
  </property>
  <layout class="QFormLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="onLaunchSpectacleLabel">
     <property name="text">
      <string>When launching Spectacle:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="kcfg_onLaunchAction">
     <item>
      <property name="text">
       <string>Take full screen screenshot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Use last-used capture mode</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Do not take a screenshot automatically</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="afterScreenshotLabel">
     <property name="text">
      <string>After taking a screenshot:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="kcfg_autoSaveImage">
     <property name="text">
      <string>Save file to default folder</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="kcfg_clipboardGroup">
     <property name="leftMargin" stdset="0">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Do not copy anything</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Copy image to clipboard</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Copy file location to clipboard</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="KTitleWidget" name="runningTitle">
     <property name="text">
      <string>While Spectacle is running</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="printKeyActionLabel">
     <property name="text">
      <string>Press screenshot key to:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="kcfg_printKeyActionRunning">
     <item>
      <property name="text">
       <string>Take a new Screenshot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Open a new Spectacle window</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Return focus to Spectacle</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="KTitleWidget" name="regionTitle">
     <property name="text">
      <string>Rectangular Region</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="generalLabel">
     <property name="text">
      <string>General:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QCheckBox" name="kcfg_useLightMaskColour">
     <property name="text">
      <string>Use light background</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QCheckBox" name="kcfg_showMagnifier">
     <property name="text">
      <string>Show magnifier</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QCheckBox" name="kcfg_useReleaseToCapture">
     <property name="text">
      <string>Accept on click-and-release</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="rememberLabel">
     <property name="text">
      <string>Remember selected area:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QComboBox" name="kcfg_rememberLastRectangularRegion">
     <item>
      <property name="text">
       <string>Never</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Always</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Until Spectacle is closed</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTitleWidget</class>
   <extends>QWidget</extends>
   <header>ktitlewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_onLaunchAction</tabstop>
  <tabstop>kcfg_autoSaveImage</tabstop>
  <tabstop>kcfg_clipboardGroup</tabstop>
  <tabstop>kcfg_printKeyActionRunning</tabstop>
  <tabstop>kcfg_useLightMaskColour</tabstop>
  <tabstop>kcfg_showMagnifier</tabstop>
  <tabstop>kcfg_useReleaseToCapture</tabstop>
  <tabstop>kcfg_rememberLastRectangularRegion</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
